# CarFactory

./: .gitignore  docker-compose.yml  pom.xml
Factory/: docker-compose.yml  untitled text.txt
api/: pom.xml
api/src/main/java/nl.ordina.CarFactory.api/: CarFactoryController.java
api/src/main/java/nl.ordina.carfactory.api/: BadRequestException.java  CarFactoryController.java  CarNotFoundException.java
api/src/main/java/nl/ordina/distribution/api/: BadRequestException.java  CarDistributionController.java  CarNotFoundException.java  FactoryError.java  LaptopDistributionController.java  LaptopNotFoundException.java  PhoneDistributionController.java
api/src/main/resources/templates/: carOverview.html  tesla.html
api/src/web/src/main/resources/templates/js/: carOverview.css
app/: pom.xml
app/src/main/java/model/: Car.java
app/src/main/java/nl.ordina.CarFactory.app/: CarFactoryApplication.java
app/src/main/java/nl.ordina.carfactory.app/: CarFactoryApplication.java
app/src/main/java/nl/ordina/carfactory/resources/: Car.java  CarDto.java
app/src/main/java/nl/ordina/distribution/app/: DistributionApplication.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V001__init.sql
domain/: pom.xml
domain/src/main/java/nl.ordina.CarFactory.domain/: CarFactoryService.java
domain/src/main/java/nl.ordina.carfactory.domain/: CarFactoryService.java
domain/src/main/java/nl/ordina/distribution/domain/: CarDistributionService.java  LaptopDistributionService.java  PhoneDistributionService.java
domain/src/test/java/nl/ordina/distribution/domain/: LaptopDistributionServiceTest.java
domain/src/test/java/nl/ordina/distribution/test/: CarDistributionServiceTest.java  LaptoDistributionTest.java  LaptopDistributionServiceTest.java  LaptopDistributionTest.java
repository/: pom.xml
repository/src/main/java/nl.ordina.CarFactory.repository/: CarFactoryRepository.java
repository/src/main/java/nl.ordina.carfactory.repository/: CarFactoryRepository.java
repository/src/main/java/nl/ordina/carfactory/repository/model/: Car.java  CarDto.java  Phone.java
repository/src/main/java/nl/ordina/carfactory/repository/repository/: CarFactoryRepository.java
repository/src/main/java/nl/ordina/distribution/repository/dto/: CarDto.java  CarOrder.java  LaptopDto.java  LaptopOrder.java  NewCarDto.java  NewPhoneDto.java  OrderCarsResponse.java  OrderLaptopsResponse.java  OrderRequest.java  OrderResponse.java  PhoneDto.java  PhoneOrder.java
repository/src/main/java/nl/ordina/distribution/repository/model/: Car.java  CarDto.java  Laptop.java  Phone.java
repository/src/main/java/nl/ordina/distribution/repository/repository/: CarDistributionRepository.java  LaptopDistributionRepository.java  PhoneDistributionRepository.java
src/main/java/nl/ordina/app/: CarFactoryApplication.java
src/main/java/nl/ordina/app/controller/: CarFactoryController.java
src/main/java/nl/ordina/app/model/: Car.java  CarsDto.java
src/main/java/nl/ordina/app/repository/: CarFactoryRepository.java
src/main/java/nl/ordina/app/service/: CarFactoryService.java
src/main/java/nl/ordina/carfactory/: CarFactoryApplication.java
src/main/resources/static/: carFactory.css
src/main/resources/templates/: carOverview.html  tesla.html
src/main/resources/templates/fragments/: emptyPage.html
src/main/resources/templates/js/: showTable.js
src/test/java/nl/ordina/carfactory/: CarFactoryApplicationTests.java
