<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>nl.ordina.carfactory</groupId>
            <artifactId>repository</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ordina.carfactory</groupId>
            <artifactId>api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ordina.carfactory</groupId>
            <artifactId>domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>nl.ordina.carfactory</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
</project>
