<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CarFactory-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.8</version>
        </dependency>

        <dependency>
            <groupId>nl.ordina</groupId>
            <artifactId>CarFactory-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ordina</groupId>
            <artifactId>CarFactory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ordina</groupId>
            <artifactId>CarFactory-domain</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>nl.ordina</groupId>
        <artifactId>CarFactory</artifactId>
        <version>1.0</version>
    </parent>
</project>